language: python
python:
  - "3.3"
env:
  - DJANGO_VERSION=1.7
install:
  - pip install -q -e . --use-mirrors
  - pip install -q Django==$DJANGO --use-mirrors
  - pip install pep8 --use-mirrors
script:
  - python  functional_tests.py test
